<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobileiq.pressrun</groupId>
  <artifactId>JGroupsSessionManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>jgroups</groupId>
  		<artifactId>jgroups</artifactId>
  		<version>2.8.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-catalina</artifactId>
  		<version>7.0.12</version>
  	</dependency>
  </dependencies>
</project>